Jobi/Jobi/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Jobi.Views.AboutPage"
             xmlns:vm="clr-namespace:Jobi.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource MelonBackgroundColor}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22" TextColor="{StaticResource MelonBackgroundColorText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Jobi" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="v0.0.1" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="This app is written to allow users to look for new job opportunities." FontSize="Medium" TextColor="{StaticResource MelonBackgroundColorText}"/>
                <Label TextColor="{StaticResource MelonBackgroundColorText}">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="We are using" FontSize="Medium" />
                                <Span Text=" Github " FontAttributes="Bold" FontSize="Medium" />
                                <Span Text="API to fetch newest jobs around you!" FontSize="Medium" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Github API"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource ButtonsBackground}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
