Jobi/Jobi/Views/JobsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Jobi.Views.JobsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="{StaticResource MelonBackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Search" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding JobItems}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Title}" 
                                d:Text="{Binding .}"
                                LineBreakMode="TailTruncation" 
                                TextColor="{StaticResource MelonBackgroundColorText}"
                                FontSize="16"
                                FontAttributes="Bold"/>
                        <Label d:Text="Item descripton"
                                LineBreakMode="TailTruncation"
                                TextColor="{StaticResource MelonBackgroundColorText}"
                                FontSize="13">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Company}" />
                                    <Span Text=" - " />
                                    <Span Text="{Binding Type}" TextColor="DarkGreen" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <BoxView BackgroundColor="#333" HeightRequest="1" HorizontalOptions="FillAndExpand" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView> 
</ContentPage>