Jobi/Jobi/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Jobi.Views.RegisterPage"
             Title="Register"
             BackgroundColor="{StaticResource MelonBackgroundColor}">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="RegisterLabel">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource MelonBackgroundColorText}"/>
        </Style>
        <Style TargetType="Label" x:Key="CheckboxLabel">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource MelonBackgroundColorText}"/>
        </Style>
        <Style TargetType="Entry" x:Key="RegisterEntry">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource MelonBackgroundColorText}"/>
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Register" Clicked="RegisterButton_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Text="Nickname" Style="{StaticResource RegisterLabel}" />
            <Entry Grid.Column="1" Grid.Row="0" Text="{Binding User.Nickname}" d:Text="Nickname" 
                   Style="{StaticResource RegisterEntry}" MaxLength="15"/>

            <Label Grid.Column="0" Grid.Row="1" Text="Search terms" Style="{StaticResource RegisterLabel}" />
            <Entry Grid.Column="1" Grid.Row="1" Text="{Binding User.SearchTerms}" d:Text="Default search terms" 
                   Style="{StaticResource RegisterEntry}" MaxLength="30"/>

            <Grid Grid.ColumnSpan="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Search for full-time jobs?" Style="{StaticResource RegisterLabel}" />
                <CheckBox Grid.Column="1" IsChecked="{Binding User.FullTime}" HorizontalOptions="End"/>
                <Label Grid.Column="2" Text="Full-time" Style="{StaticResource CheckboxLabel}" />
            </Grid>

            <Label Grid.Column="0" Grid.Row="3" Text="Location" Style="{StaticResource RegisterLabel}" />
            <Entry Grid.Column="1" Grid.Row="3" Text="{Binding User.Location}" d:Text="City or zip code" 
                   Style="{StaticResource RegisterEntry}" MaxLength="30"/>

            <Label Grid.ColumnSpan="2" Grid.Row="4" Text="or" Style="{StaticResource RegisterLabel}" />

            <Button Grid.ColumnSpan="2" Grid.Row="5" Text="Use phone geolocation" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="{StaticResource ButtonsBackground}" TextColor="White"/>
        </Grid>
    </ScrollView>
    
</ContentPage>